# wildfly-examples

./: .gitignore  README.md
custom-log-filter/: README.adoc  pom.xml
custom-log-filter/app/: pom.xml
custom-log-filter/app/src/main/java/org/wildfly/example/app/model/: LogMessage.java
custom-log-filter/app/src/main/java/org/wildfly/example/app/rest/: DeploymentLogResource.java  JaxRsActivator.java
custom-log-filter/app/src/main/java/org/wildfly/example/app/service/: ScheduledLogger.java
custom-log-filter/app/src/main/java/org/wildfly/example/app/util/: Resources.java
custom-log-filter/app/src/main/webapp/: index.html
custom-log-filter/app/src/main/webapp/js/: app.js
custom-log-filter/log-filter/: pom.xml
custom-log-filter/log-filter/src/main/java/org/jboss/example/filter/: ClassLoaderFilter.java
wildfly-extension/: pom.xml
wildfly-extension/src/main/java/org/wildfly/example/extension/: DeploymentDependency.java  DeploymentModuleExtension.java  DeploymentModuleParser.java  DeploymentModuleResource.java  DeploymentModulesService.java  ExcludeResource.java  IncludeResource.java  Namespace.java  Resources.java
wildfly-extension/src/main/java/org/wildfly/example/extension/deployment/: DeploymentModuleProcessor.java
wildfly-extension/src/main/java/org/wildfly/example/extension/logging/: DeploymentModuleLogger.java
wildfly-extension/src/main/resources/org/wildfly/example/extension/: LocalDescriptions.properties
wildfly-extension/src/main/resources/schema/: wildfly-deployment-modules_1_0.xsd
wildfly-server-manager-gui/: pom.xml
wildfly-server-manager-gui/src/main/java/org/wildfly/example/server/: DomainServerStartService.java  Manager.java  ManagerController.java  Server.java  StandaloneServerStartService.java
wildfly-server-manager-gui/src/main/resources/: overrides.css
wildfly-server-manager-gui/src/main/resources/org/wildfly/example/server/: manager.fxml
